{
  "name": "@mara2020/medplum-hello-world-testing",
  "version": "4.5.0", 
  "type": "module",
  "main": "./dist/medplum-components.umd.js",
  "module": "./dist/medplum-components.es.js",
  "exports": {
    ".": {
      "import": "./dist/medplum-components.es.js",
      "require": "./dist/medplum-components.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "jsdelivr": "dist/medplum-components.umd.js",
  "unpkg": "dist/medplum-components.umd.js",
  "types": "dist/components/index.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "pkg:fix": "npm pkg fix"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "@medplum/eslint-config"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mara2020/medplum-hello-world-testing.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
  },
  "devDependencies": {
    "@mantine/core": "7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/notifications": "7.17.4",
    "@medplum/core": "4.1.4",
    "@medplum/eslint-config": "4.1.4",
    "@medplum/fhirtypes": "4.1.4",
    "@medplum/react": "4.1.4",
    "@tabler/icons-react": "3.17.0",
    "@types/node": "20.17.30",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "@vitejs/plugin-react": "4.3.4",
    "postcss": "8.5.3",
    "postcss-preset-mantine": "1.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.5.3",
    "semantic-release": "^24.2.3",
    "@semantic-release/commit-analyzer": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "typescript": "5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@mantine/dates": "7.17.4",
    "dayjs": "^1.11.13"
  }
}
